<a href="https://colab.research.google.com/github/Pranjalpkamble2002/MSC_FDS_526/blob/main/pract1(8/9/22).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [6]:
state=pd.read_csv("US_violent_crime.csv.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [7]:
state.transform(func = lambda x : x *10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [11]:
mean_purchase = state.groupby('State')["Murder"].mean().rename("user_mean").reset_index()
print(mean_purchase)

             State  user_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [12]:
mer = state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  user_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

In [13]:
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [16]:
import pandas as pd
import numpy as np
cols = ['col1','col2','col3','col4','col5','col6']
rows = ['row1','row2','row3','row4','row5','row6']
data = np.random.randint(0,100,size=(6,6))
df = pd.DataFrame(data,columns = cols,index = rows)
df.head()

      col1  col2  col3  col4  col5  col6
row1    83    79     4    35    32    66
row2    25    57    78     9    74    48
row3    14    74    82    33     7    28
row4    49    46    89    30    82    98
row5    99    44    54    78    31    72

In [18]:
df.iloc[4,3]

78

In [19]:
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col1  col2  col3  col4  col5  col6
row1  83.0    79   4.0    35     0   NaN
row2  25.0    57   NaN     9     0   NaN
row3  14.0    74  82.0    33     0   NaN
row4  49.0    46  89.0     0     0   NaN
row5   NaN    44  54.0    78     0   NaN

In [20]:
df.loc[:,df.all()]

      col1  col2  col3  col6
row1  83.0    79   4.0   NaN
row2  25.0    57   NaN   NaN
row3  14.0    74  82.0   NaN
row4  49.0    46  89.0   NaN
row5   NaN    44  54.0   NaN
row6  50.0    54  18.0   NaN

In [21]:
df.loc[:,df.any()]

      col1  col2  col3  col4
row1  83.0    79   4.0    35
row2  25.0    57   NaN     9
row3  14.0    74  82.0    33
row4  49.0    46  89.0     0
row5   NaN    44  54.0    78
row6  50.0    54  18.0    23

In [22]:
df.loc[:,df.isnull().any()]

      col1  col3  col6
row1  83.0   4.0   NaN
row2  25.0   NaN   NaN
row3  14.0  82.0   NaN
row4  49.0  89.0   NaN
row5   NaN  54.0   NaN
row6  50.0  18.0   NaN